PORT=5000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_NAME=elibrary
DB_USER=postgres
DB_PASSWORD=postgres

JWT_SECRET=secret

UPLOAD_PATH=./uploads

CORS_ORIGIN=http://localhost:5173,http://localhost:80